Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.
Link - https://data.nasa.gov/resource/y77d-th95.json
Note - Write code comments wherever needed for code understanding.

Excepted Output Data Attributes
● Name of Earth Meteorite - string id - ID of Earth
● Meteorite - int nametype - string recclass - string
● mass - Mass of Earth Meteorite - float year - Year at which Earth
● Meteorite was hit - datetime format reclat - float recclong - float
● point coordinates - list of int

In [1]:
import pandas as pd

In [2]:
import urllib

from urllib.request import urlopen

 

# import json

import json
from pandas.io.json import json_normalize

# store the URL in url as

# parameter for urlopen

url = "https://data.nasa.gov/resource/y77d-th95.json"

 

# store the response of URL

response = urlopen(url)

 

# storing the JSON response

# from url in data

data_json = json.loads(response.read())

 

df=json_normalize(data_json)

C:\Users\Rahil\AppData\Local\Temp\ipykernel_21420\3927303584.py:34: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  df=json_normalize(data_json)

In [3]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,Point,"[6.08333, 50.775]",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,Point,"[10.23333, 56.18333]",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,Point,"[-113, 54.21667]",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,Point,"[-99.9, 16.88333]",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,Point,"[-64.95, -33.16667]",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230,Fell,1934-01-01T00:00:00.000,13.633330,79.416670,Point,"[79.41667, 13.63333]",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000,Fell,2011-01-01T00:00:00.000,29.481950,-7.611230,Point,"[-7.61123, 29.48195]",NaN,NaN
997,Tjabe,24011,Valid,H6,20000,Fell,1869-01-01T00:00:00.000,-7.083330,111.533330,Point,"[111.53333, -7.08333]",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500,Fell,1922-01-01T00:00:00.000,-6.666670,106.583330,Point,"[106.58333, -6.66667]",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600,Fell,1905-01-01T00:00:00.000,47.850000,34.766670,Point,"[34.76667, 47.85]",NaN,NaN

In [4]:
df.year

0      1880-01-01T00:00:00.000
1      1951-01-01T00:00:00.000
2      1952-01-01T00:00:00.000
3      1976-01-01T00:00:00.000
4      1902-01-01T00:00:00.000
                ...
995    1934-01-01T00:00:00.000
996    2011-01-01T00:00:00.000
997    1869-01-01T00:00:00.000
998    1922-01-01T00:00:00.000
999    1905-01-01T00:00:00.000
Name: year, Length: 1000, dtype: object

In [5]:
df["year"]=df.year.str.split("-").str[0]

In [6]:
df[df["name"]=='Tomakovka']
# checking from sample

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
999,Tomakovka,24019,Valid,LL6,600,Fell,1905,47.850000,34.766670,Point,"[34.76667, 47.85]",NaN,NaN

In [7]:
# ● Name of Earth Meteorite - string 
# id - ID of Earth Meteorite - int
# nametype - string 
# recclass - string
# ● mass - Mass of Earth Meteorite - float 
# year - Year at which Earth Meteorite was hit  datetime format int
#  reclat - float 
# recclong - float
# ● point coordinates - list of int

In [8]:
type(df["id"])

pandas.core.series.Series

In [9]:
df["id"].dtype

dtype('O')

In [10]:
df["id"]=df["id"].astype(int)

In [11]:
df["id"].dtype

dtype('int32')

In [12]:
df["mass"]=df["mass"].astype(float)

In [13]:
df["year"]=df["year"].astype(int)

ValueError: cannot convert float NaN to integer

In [ ]:
df["year"].isnull().sum()

1

In [ ]:
df["year"].dropna(how="any",axis=0,inplace=True)
df["year"]=df["year"].astype(float)

In [ ]:
df["reclat"]=df["reclat"].astype(float)

In [ ]:
df["reclong"]=df["reclong"].astype(float)

In [ ]:
df["reclong"].dtype

dtype('float64')

In [15]:
df["geolocation.coordinates"].dtype

dtype('O')

In [16]:
df["reclong"]=df["reclong"].astype(int)

ValueError: invalid literal for int() with base 10: '6.083330'

In [30]:
df['geolocation.coordinates'] = df['geolocation.coordinates'].astype(str)

In [32]:
df['geolocation.coordinates'] = df['geolocation.coordinates'].replace('.','')

In [36]:
type(df['geolocation.coordinates'][0])

str

In [37]:
import ast

df['geolocation.coordinates'] = df['geolocation.coordinates'].apply(ast.literal_eval)
df['geolocation.coordinates'] = df['geolocation.coordinates'].apply(lambda x: [int(i) for i in x])

ValueError: malformed node or string on line 1: <ast.Name object at 0x000002843B7AABF0>

In [ ]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880,50.775000,6.083330,Point,"[6.08333, 50.775]",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951,56.183330,10.233330,Point,"[10.23333, 56.18333]",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952,54.216670,-113.000000,Point,"[-113, 54.21667]",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976,16.883330,-99.900000,Point,"[-99.9, 16.88333]",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902,-33.166670,-64.950000,Point,"[-64.95, -33.16667]",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230,Fell,1934,13.633330,79.416670,Point,"[79.41667, 13.63333]",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000,Fell,2011,29.481950,-7.611230,Point,"[-7.61123, 29.48195]",NaN,NaN
997,Tjabe,24011,Valid,H6,20000,Fell,1869,-7.083330,111.533330,Point,"[111.53333, -7.08333]",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500,Fell,1922,-6.666670,106.583330,Point,"[106.58333, -6.66667]",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600,Fell,1905,47.850000,34.766670,Point,"[34.76667, 47.85]",NaN,NaN

In [ ]:
df.to_csv("Nasa.csv",index=False,header=True)

In [ ]:
df.name

In [ ]:
pd.read_csv("Nasa.csv")

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation.type,geolocation.coordinates,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,Point,"[6.08333, 50.775]",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,Point,"[10.23333, 56.18333]",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,Point,"[-113, 54.21667]",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,Point,"[-99.9, 16.88333]",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,Point,"[-64.95, -33.16667]",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934.0,13.63333,79.41667,Point,"[79.41667, 13.63333]",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011.0,29.48195,-7.61123,Point,"[-7.61123, 29.48195]",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869.0,-7.08333,111.53333,Point,"[111.53333, -7.08333]",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922.0,-6.66667,106.58333,Point,"[106.58333, -6.66667]",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905.0,47.85000,34.76667,Point,"[34.76667, 47.85]",NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   object
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    object
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    object
 8   reclong                      988 non-null    object
 9   geolocation.type             988 non-null    object
 10  geolocation.coordinates      988 non-null    object
 11  :@computed_region_cbhk_fwbd  133 non-null    object
 12  :@computed_region_nnqa_25f4  134 non-null    object
dtypes: object(13)
memory usage: 101.7+ KB